; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      custom
;****************************************
; PRODUCTID      ica-vs2019-layout
; SETUPFILE      vs_community__1630314748.1554796130.exe
;****************************************
; LICENSE        false     
; PRODUCTDESC    Download Visual Studio 2019 and create a layout folder on the opsi server

; PRODUCTNAME    ica-vs2019-layout
; PRODUCTSIZE    40 GB
; PRODUCTVER     1630314748.1554796130
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
; UPDATESCRIPT   update.opsiscript
;****************************************
; MSIID          {}
; USE-MST        
; INSTALLDIR     (not used)
;****************************************
; TIMESTAMP      4/23/2019 15:01:20
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$

DefVar $network_layout$
DefVar $local_layout$
DefVar $copy_to_net$
DefVar $network_install_prog$

set $network_layout$ = GetProductProperty("network_layout","\\server\opsi_images\VS2019")
set $local_layout$ = GetProductProperty("local_layout","c:\vsoffline")
set $copy_to_net$ = GetProductProperty("copy_to_net","false")

Set $LogDir$ = "%opsiLogDir%"

include_append "%ScriptPath%\check_msi_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = ""
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-vs2019-layout"
Set $Setupfile$       = "vs_community__1630314748.1554796130.exe"
; the path where we find the product after the installation
Set $InstallDir$      = "(not used)"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = "{}"
Set $MinimumSpace$    = "2 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   
   comment "Start update program"
   if FileExists($network_layout$)
;      ChangeDirectory "$network_layout$"
      set $network_install_prog$ = $network_layout$ + "\" + $Setupfile$
      if not(FileExists($network_install_prog$))
         LogError "Visual Studio Installer is missing. It should be located at: " + $network_install_prog$
         isFatalError "No Installer"
   ; Stop process and set installation status to failed        
      endif
   ;----------------------------------------------
      Winbatch_update_layout /WaitForProcessEnding "vs_installer.exe"
   ;----------------------------------------------
      Sub_check_exitcode
; zip up the latest log files and save them locally      
      Winbatch_save_logs
; check error code from above and exit if necessary      
	  if not($ExitCode$ = "0")
	     if not($ErrorMsg$ = "")
            isFatalError "Installer failed"
	     else
            isFatalError "Unknown Exitcode"
	     endif
	  endif      
   endif
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Winbatch_update_layout]
"$network_install_prog$" --passive

[Winbatch_save_logs]
;"%ScriptPath%\Collect.exe" -zip:%opsiLogDir%\ica-vs2019-layout-update.zip
"%ScriptPath%\Collect.exe" -quiet -zip:%opsiLogDir%\ica-vs2019-layout-update.zip
